# HUB-SE-framework

./: README.md  pom.xml
src/main/java/se/de/hu_berlin/informatik/utils/compression/: BufferedCompressedByteArrayToIntArrayQueueProcessor.java  BufferedIntArraysToCompressedByteArrayProcessor.java  ByteArrayToCompressedByteArrayModule.java  ByteArraysToCompressedByteArrayProcessor.java  CompressedByteArrayToByteArrayModule.java  CompressedByteArrayToByteArrayProcessor.java  CompressedByteArrayToIntArraysProcessor.java  CompressedByteArrayToIntSequenceModule.java  CompressedByteArrayToIntSequenceProcessor.java  CompressedByteArrayToIntSequencesProcessor.java  CompressedByteArraysToByteArraysProcessor.java  IntArraysToCompressedByteArrayProcessor.java  IntSequenceToCompressedByteArrayModule.java  IntSequencesToCompressedByteArrayProcessor.java  IntegerArraysToCompressedByteArrayProcessor.java  NumberArrayToCompressedByteArrayModule.java  NumberArraysToCompressedByteArrayProcessor.java
src/main/java/se/de/hu_berlin/informatik/utils/fileoperations/: AFileWalker.java  ByteArrayToCSVFileWriterModule.java  ByteArrayToFileWriterModule.java  FileLineProcessorModule.java  FileLineProcessorPipe.java  FileToByteArrayModule.java  FileToListModule.java  FileUtils.java  IntArrayToCSVFileWriterModule.java  ListToFileWriterModule.java  MultiFileWriterModule.java  PathToFileConverterModule.java  SearchForFilesOrDirsModule.java  StringListToFileWriterModule.java  ThreadedFileWalkerModule.java  XFileWriterModule.java
src/main/java/se/de/hu_berlin/informatik/utils/files/: AFileWalker.java  FileUtils.java
src/main/java/se/de/hu_berlin/informatik/utils/miscellaneous/: Abort.java  ClassLoaders.java  ClassPathParser.java  ClassUtils.java  ComparablePair.java  FromString.java  IBuilder.java  IOutputPathGenerator.java  InputStreamConsumer.java  LaTexUtils.java  Log.java  LogConfigurationFactory.java  MathUtils.java  Misc.java  OutputPathGenerator.java  OutputStreamManipulationUtilities.java  OutputUtilities.java  Pair.java  ParentLastClassLoader.java  SearchFileOrDirWalker.java  SimpleServerFramework.java  SingleLinkedQueue.java  SystemUtils.java  TestSettings.java  Triple.java  UserCommunicationUtils.java  XFileWrapper.java
src/main/java/se/de/hu_berlin/informatik/utils/optionparser/: IOptions.java  OptionCarrier.java  OptionParser.java  OptionWrapper.java  OptionWrapperInterface.java
src/main/java/se/de/hu_berlin/informatik/utils/processors/: AbstractConsumingProcessor.java  AbstractProcessor.java  BasicComponent.java  ConsumingProcessor.java  Processor.java  Producer.java
src/main/java/se/de/hu_berlin/informatik/utils/properties/: PropertyLoader.java  PropertyTemplate.java
src/main/java/se/de/hu_berlin/informatik/utils/statistics/: AbstractBooleanStatisticsElement.java  AbstractDoubleStatisticsElement.java  AbstractIntegerStatisticsElement.java  AbstractStatisticsElement.java  AbstractStatisticsElementCollector.java  AbstractStatisticsElementList.java  AbstractStringStatisticsElement.java  BooleanPrefFalseStatisticsElement.java  BooleanPrefTrueStatisticsElement.java  BooleanStatisticsElement.java  BooleanStatisticsElementCollector.java  BooleanStatisticsElementList.java  CountingStatisticsElement.java  CountingStatisticsElementCollector.java  DoublePrefBiggerStatisticsElement.java  DoublePrefSmallerStatisticsElement.java  DoubleStatisticsElement.java  DoubleStatisticsElementList.java  DoubleValueStatisticsElement.java  DoubleValueStatisticsElementCollector.java  IntegerPrefBiggerStatisticsElement.java  IntegerPrefSmallerStatisticsElement.java  IntegerStatisticsElement.java  IntegerStatisticsElementList.java  IntegerValueStatisticsElement.java  IntegerValueStatisticsElementCollector.java  Labeled.java  Statistics.java  StatisticsAPI.java  StatisticsCollector.java  StatisticsContainer.java  StatisticsElement.java  StatisticsElementCollector.java  StatisticsElementDummies.java  StatisticsElementList.java  StatisticsOptions.java  StringPrefNewStatisticsElement.java  StringPrefOldStatisticsElement.java  StringStatisticsElement.java  StringStatisticsElementCollector.java  (+1 more)
src/main/java/se/de/hu_berlin/informatik/utils/threaded/: ADisruptorEventHandler.java  ADisruptorEventHandlerFactory.java  ADisruptorEventHandlerFactoryWCallback.java  ADisruptorEventHandlerFactoryWMultiplexer.java  ADisruptorEventHandlerWMultiplexerFactory.java  ADisruptorMultiplexer.java  AMultiplexer.java  AThreadedFileWalker.java  AThreadedProcessor.java  AbstractDisruptorEventHandler.java  AbstractDisruptorEventHandlerFactory.java  AbstractDisruptorMultiplexer.java  AbstractMultiplexer.java  CallableEHWithInput.java  CallableWithInput.java  CallableWithInputAndReturn.java  CallableWithPaths.java  CallableWithReturn.java  DisruptorEventHandler.java  DisruptorEventHandlerFactory.java  DisruptorFCFSEventHandler.java  DisruptorProvider.java  DisruptorRREventHandler.java  DisruptorRoundRobinEventHandler.java  EHWithInput.java  EHWithInputAndReturn.java  EHWithInputAndReturnFactory.java  EHWithInputFactory.java  Event.java  ExecutorServiceProvider.java  IDisruptorEventHandlerFactory.java  IDisruptorEventHandlerFactoryWCallback.java  IMultiplexer.java  IMultiplexerInput.java  IThreadLimit.java  LimitedQueue.java  LimitedTriggerQueue.java  Multiplexer.java  MultiplexerInput.java  ProcessAndReturnThreadedFileWalker.java  (+6 more)
src/main/java/se/de/hu_berlin/informatik/utils/threadwalker/: AThreadedFileWalker.java  AThreadedListProcessor.java  AThreadedProcessor.java  CallableWithPaths.java  (+8 more)
src/main/resources/: log4j2.component.properties
(+212 files in other folders)
